<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Mario Assets\Scripts\itemPickup.js">
    <Files>
      <File FileName="Assets\2D Mario Assets\Scripts\itemPickup.js" Line="34" Column="18" />
      <File FileName="Assets\2D Mario Assets\Scripts\playerProperties.js" Line="65" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>